{
    "cSpell.words": [
        "datatemp",
        "getsomething",
        "jquerytemp",
        "postsomething",
        "queryinfotemp",
        "querytemp",
        "rendertodo",
        "routetemp",
        "somedatabase",
        "somefunction",
        "someinfo",
        "someinformation",
        "sometablename"
    ]
}